body{
    margin:0;
}


.container1{
    display: flex;
    text-align: center;
}

.container1 h2{
    position: fixed;
    left: 2rem;
}   

.language{
    position: fixed;
    right: 2rem;
    top: 1.5rem;
    display: flex;
    
   
}

.language a{
    padding-left: 1rem;
    color:black;
    text-decoration: none;
   
}

.navbar{
    position: fixed;
    top:1.5rem;
    right: 15rem;
}

.navbar ul{
    display: flex;
    list-style:none;
    margin: 0;
    padding-left: 3rem;
    
    
}

.navbar li{
    font-size: 17px;
    padding-left: 2rem;
    padding-right: 2rem;
}

.navbar a{
    color:black;
    text-decoration: none;
}


h1{
    line-height: 100px;
    font-size: 50px;
}

.name{
    font-size: 25px;
}

.team{
    width: 100%;
    float: left;
    margin: 15px;
    color: black;
}

.team p{
    padding-right: 4rem;
}

.team img{
    width: 400px;
    height: 400px;
    float: left;
    margin: 40px 20px 30px 0;
    border: 5px solid #4FB2D4;
    border-radius: 50%;
    clip-path: circle(50% at 50% 50%);
    shape-outside: circle(50% at 50% 50%);
}

.aboutme{
    margin-top: 3rem;
    border: solid black;
    display: block;
    padding-left: 4rem;
}






.button{
    font-size: 15px;
    display: inline-block;
    position: relative;
    left: 20rem;
    top:0rem;
    color: white;
    text-decoration: none;
    padding: 1rem 2rem;
    background-color: #4FB2D4;
    border: #4FB2D4 1px solid;
    margin-top: 40px;
   

    animation-name: button;
    animation-duration: 2s;
    animation-delay: 2s;
    animation-fill-mode: backwards;

    transition-property: button;
    transition-duration: 2s;
    transition-timing-function: ease-in-out;

}

.button:hover{
    transform: scale(1.10);
    border-radius: 20% 20% 20% 20%;
    border: white 2px solid;
    background: #4FB2D4;
    color: white;
    font-weight: bold;
}













.experience h2{
    height: 3rem;
    text-align: center;
}


.experience h3{
    text-align: center;
    padding-left: 2rem;
}

.experience ul{
    text-align: center;
    border: solid black;
    list-style:none;
}

.experience{
    display: block;
    background-color: #D1EFF7;
    border: solid black;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4rem 1fr;
}

.skillh2{
    border: solid black;
    text-align: center;
    grid-column: 1/3;
    grid-row: 1/2;
    margin: 0;
    padding: 0;
    height: 4rem;
}


.skills{
    padding-right: 3rem;
    height: 3rem;
    grid-column: 1/2;
    grid-row: 2/3;
}

.skills3{
    padding-right: 3rem;
    grid-column: 2/3;
    grid-row: 2/3;
}

.skills2{
    padding-right: 3rem;
    grid-column: 1/3;
    grid-row: 3/4;
}











.social{
    opacity: 0;
    justify-content: center;
    display: flex;
    top: 0.75rem;
    right: 11rem;
 }
 
 .fa {
     padding: 8px;
     font-size: 5px;
     width: 520px;
     text-align: center;
     text-decoration: none;
     margin: 5px 2px;
     
 }
 
 .fa:hover {
     opacity: 0.7;
 }
 
 .fa-facebook {
     width: 15px;
     background: #3B5998;
     color: white;
     border-radius: 50%;
     
 }
 
 .fa-instagram {
     width: 15px;
     background: #125688;
     color: white;
     border-radius: 50%;
 }
 
 .fa-linkedin {
     width: 15px;
     background: #007bb5;
     color: white;
     border-radius: 50%;
   }

footer{
    padding-top: 1rem;
    margin-bottom: 0;
    padding-bottom: 0;
    border-color: #4FB2D4;
    text-align: center;
    background-color: #4FB2D4;
    color: white;
    font-weight: bold;
}


.ulfooter{
    display: flex;
    flex-direction: row;
    list-style:none;
    justify-content: center;
}

.ulfooter li{
    text-align: center;
    padding: 1rem;
    
}

.ulfooter a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    
}

@media all and (max-width: 600px){

    body{
        margin:0;
    }

        /* flexbox */

    .container1{
        position: fixed;
        width: 100%;
        top:0;
        background-color: #D1EFF7;
        padding-left: 1rem;
        display: flex;
        padding-bottom: 4rem;
    }

    .container1 h2{
        position: fixed;
    }

    .language{
        position: fixed;
        right: 6rem;
        padding-left: 15rem;
        padding-top: 0rem;
    }

    .language a{
        text-decoration: none;
        color:black;
        padding: 0.25rem;
    }

    .hamburger-menu{
        width:35px;
        height:30px;
        position:fixed;
        right:2rem;
        top:1rem;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .line{
        width:100%;
        height:3px;
        background-color: black;
        transition: all 0.8s;
    }

    .change .line-1{
        transform: rotateZ(-405deg) translate(-8px, 6px);
    }

    .change .line-3{
        transform: rotateZ(405deg) translate(-8px, -6px);
    }

    .change .line-2{
        opacity: 0;
    }

    .navbar{
        position: fixed;
        right: -700px;
        top:4rem;
        border: solid black;
    }

    .navbar ul{
        display: flex;
        flex-direction: column;
        background-color: #E9E9E9;
        width: 600px;
        margin: 0;
        padding-right: 0;
        list-style:none;
        text-align: center;
    }

    .navbar li{
        font-size: 13px;
        padding-left: 0;
        padding-right: 0;
    }


    .change{
        right: 0;
    }

    .navbar a{
        padding: 1rem;
        display:block;
        border: solid black;
        text-decoration: none;
        color: black;
    }

    .social{
        opacity: 100;
        display: flex;
        position: fixed;
        top: 0.75rem;
        right: 11rem;
    }

    .fa {
        padding: 8px;
        font-size: 5px;
        width: 520px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
        width: 15px;
        background: #3B5998;
        color: white;
        border-radius: 50%;
        
    }

    .fa-instagram {
        width: 15px;
        background: #125688;
        color: white;
        border-radius: 50%;
    }

    .fa-linkedin {
        width: 15px;
        background: #007bb5;
        color: white;
        border-radius: 50%;
    }

    h1{
        line-height: 100px;
        font-size: 50px;
    }
    
    .name{
        font-size: 25px;
    }

    .aboutme{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-content: center;
       margin-top: 4rem;
       padding-left: 0;

    }



    .team{
        margin: 0;
        border: solid black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: black;
        
    
    }
    
    .team img{
        align-content: center;
        margin-top: 4rem;
        width: 450px;
        border: 5px solid #fff;
        margin-top: 3rem;
        
        
    }

    .team h1{
        text-align: center;
        font-size: 40px;
    }
    
    .team p{
        padding-left:2rem;
        padding-right: 1.5rem;
        line-height: 23px;
        letter-spacing: 0.5px;

    }

    .button{
        width: 100px;
        background-color: #4FB2D4;
        font-size: 25px;
        position: relative;
        left: 10rem;
        
        color:white;
        text-decoration: none;
        border: white 1px solid;
        margin-top: 40px;
        align-items: center;
        border-radius: 5% 5% 5% 5%;
        letter-spacing: 2px;
        
        animation-name: button;
        animation-duration: 2s;
        animation-delay: 2s;
        animation-fill-mode: backwards;

        transition-property: button;
        transition-duration: 2s;
        transition-timing-function: ease-in-out;

    }

    .button:hover{
        transform: scale(1);
        border-radius: 10% 10% 10% 10%;
        background: #4FB2D4;
        color: white;
        font-weight: bold;
    }

    .experience h2{
        height: 3rem;
        text-align: center;
    }


    .experience h3{
        text-align: center;
        padding-left: 2rem;
    }

    .experience ul{
        text-align: center;
        border: solid black;
        list-style:none;
    }

    .experience{
        background-color: #D1EFF7;
        border: solid black;
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 4rem 1fr;
    }

    .skillh2{
        border: solid black;
        text-align: center;
        grid-column: 1/3;
        grid-row: 1/2;
        margin: 0;
        padding: 0;
        height: 4rem;
    }
    

    .skills{
        padding-right: 3rem;
        height: 3rem;
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .skills3{
        padding-right: 3rem;
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
    .skills2{
        padding-right: 3rem;
        grid-column: 1/3;
        grid-row: 3/4;
    }


    





























    footer{
        padding-top: 1rem;
        text-align: center;
        background-color: #4FB2D4;
    }

    footer{
        color: white;
        font-weight: bold;
    }

    .navcontainer{
        

    }

    .ulfooter{
        display: flex;
        flex-direction: row;
        list-style:none;
    }

    .ulfooter li{
        text-align: center;
        padding: 1rem;
        
    }

    .ulfooter a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        
    }


}